PORT=8000
MONGODB_URI=mongodb+srv://bhoomi:your-password@cluster0.op3grvv.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = chai-aur-name
CLOUDINARY_API_KEY = chai-aur-key
CLOUDINARY_API_SECRET = chai-aur-secret